<ul class="quote-line-item-list collapsible-quote-content js-collapsibleQuoteContent no-border-items">
	<li class="breakdown rentalAmount">
		<span class="left">
			<span class="stay-length">
				#symbol##rate# x&nbsp;#datediffstr#
			</span>
		</span>
		<span class="right">
			#symbol##firstPay#
		</span>
	</li>
	<li>
		<span class="left">
			<span>
				Cleaning
			</span>
		</span>
		<span class="right">
			#symbol#5.00
		</span>
	</li>
	<li>
		<span class="left">
			<span>
				Stay Tax
			</span></span>
		<span class="right">
			#symbol#0.00
		</span>
	</li>
	<li>
		<span class="traveler-fee">
			<span>Service Fee <i class="icon-info js-serviceFeeHelp line-item-help-icon" data-original-title="" title=""></i>
			</span>
		</span>
		<span class="right">
			#symbol#3.00
		</span>
	</li>
</ul>
